{
  "name": "copy-trade-bot",
  "version": "0.4.0",
  "description": "Copy-Trade Bot MVP (Solana) - Telegram bot that monitors whale wallets and auto-copies trades",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "demo": "tsx scripts/e2e-demo.ts",
    "seed:subscription": "tsx scripts/seed-subscription.ts",
    "migrate:payments": "tsx scripts/migrate-payments.ts"
  },
  "keywords": [
    "solana",
    "copy-trade",
    "telegram",
    "bot"
  ],
  "license": "MIT",
  "dependencies": {
    "@solana/web3.js": "^1.91.1",
    "better-sqlite3": "^11.0.0",
    "bs58": "^5.0.0",
    "dotenv": "^16.4.5",
    "grammy": "^1.21.1",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.9",
    "@types/node": "^20.12.7",
    "@types/ws": "^8.18.1",
    "tsx": "^4.7.1",
    "typescript": "^5.4.5",
    "vitest": "^3.2.4"
  }
}
